# ethereum-trust-calculator

./: README.md  pom.xml
src/main/java/gt/: CalculatorController.java  CalculatorProperties.java  EthereumTrustCalculatorApplication.java  TrustCalculator.java
src/main/java/gt/blockchain/: AbstractTransactionObserver.java  Erc20TransactionObserver.java  GenericTransactionObserver.java  TransactionObserversManager.java
src/main/java/gt/controllers/: CalculatorController.java  TrustController.java  UsersController.java
src/main/java/gt/entities/: User.java
src/main/java/gt/graph/: TrustCalculator.java  UsersRepository.java
src/main/resources/: application.properties
src/test/java/gt/: CalculatorControllerTest.java  EthereumTrustCalculatorApplicationIT.java  EthereumTrustCalculatorApplicationTests.java
src/test/java/gt/blockchain/: Erc20TransactionObserverTest.java  GenericTransactionObserverTest.java
src/test/java/gt/controllers/: CalculatorControllerTest.java  TrustControllerTest.java  UsersControllerTest.java
src/test/java/gt/graph/: TrustCalculatorTest.java
